+----------------+        +-------------------+
|  User Logs In  | ---->  |  Check User Role  |  
+----------------+        +-------------------+
        |                       |
        v                       v
+----------------+       +-----------------------+
|  Regular User |       |    Admin User          |
+----------------+       +-----------------------+
        |                       |
        v                       v
+----------------------+     +----------------------+
|  Display Questionnaire|     |  Show Admin Dashboard|
+----------------------+     +----------------------+
        |                       |
        v                       v
+---------------------+      +-------------------------+
| Submit Responses    | ----> | Admin Can View All Data |
+---------------------+      +-------------------------+
        |                       |
        v                       v
+-------------------------+    +-------------------------+
| Store Data in Database  |    | Generate Reports (Charts,|
| (User Responses)        |    | Graphs, Stats)          |
+-------------------------+    +-------------------------+
        |  
        v
+------------------------+
| Redirect to Thank You  |
| or Results Page        |
+------------------------+



***************
DATABASE TABLES
***************

+--------------------+         +--------------------+
|   Users Table      |         |    Responses Table |
+--------------------+         +--------------------+
| user_id (PK)       |         | response_id (PK)    |
| username           |         | user_id (FK)       |
| email              |         | question_id        |
| password (hashed)  |         | response           |
| role (user/admin)  |         +--------------------+
+--------------------+


