<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local_comunity_Survay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .header{
            text-align: center;
            background: white;
            
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 2;
        }
        .btn-start {
            margin-top: 20px; 
            font-size: 1.2rem;
        }
        
        .floatingObj{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 58%;
            background-color: rgb(0, 255, 0);
            animation: float 5s infinite ease-in-out;
            opacity: 0.8;
        }
        .floatingObj:nth-child(1) {
            top: 10%;
            left: 20%;
            animation-name: inherit;
            animation-delay: 0s;
            background-color: rgba(225, 99, 132, 0.5);
            width: 60%;
            height: 60%;
        }

        @media (max-width: 786px){
            .floating {
                width: 30;
                height: 30;
               
            }
        }

    </style>
</head>
<body>
    <div class="floatingObj"></div>
    <div class="floatingObj"></div>
    <div class="floatingObj"></div>

    <div class="header">
        <h1>
            WELCOME TO THE COMUNITY SURVEY
        </h1>
        <button class="btn btn-success">BTN</button>
    </div> 
    
</body>
</html>